
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}



allowed.origins=${ALLOWED_ORIGIN}

spring.data.rest.detection-strategy=ANNOTATED


okta.oauth2.client-id=${OKTA_CLIENTID}
okta.oauth2.issuer=${OKTA_ISSUER}



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

